{
  "name": "web-example",
  "main": "index.js",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "start": "expo start --web",
    "start:noplugin": "DISABLE_BABEL_PLUGIN=1 yarn start",
    "lint": "eslint --max-warnings=0 .",
    "format": "prettier --write --list-different .",
    "production": "yarn expo export -p web && yarn serve dist --single",
    "build": ""
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-navigation/native": "^7.0.0",
    "@shopify/flash-list": "^1.7.1",
    "common-app": "workspace:*",
    "expo": "^52.0.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.5",
    "react-native-reanimated": "workspace:*",
    "react-native-web": "0.19.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@expo/metro-runtime": "^3.2.1",
    "@types/eslint": "^8",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "serve": "^14.2.3",
    "typescript": "~5.3.0"
  }
}
