{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "../..",
    "paths": {
      "@/*": ["./apps/common-app/src/*"]
    },
    "moduleSuffixes": [".web", ""]
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
