{
  "name": "ReanimatedPlugin",
  "dependencies": {
    "convert-source-map": "^2.0.0",
    "esbuild": "^0.17.11"
  },
  "devDependencies": {
    "@types/convert-source-map": "^2.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.1.3"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "scripts": {
    "build": "yarn tsc && yarn esbuild src/plugin.js --bundle --external:@babel --external:convert-source-map --external:fs --platform=node --sourcemap=linked --outfile=index.js && rm src/*.js src/*.js.map",
    "format": "prettier --write --list-different src/**/*.ts"
  }
}
