{
  "compilerOptions": {
    "target": "ES6",
    "removeComments": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "declaration": true,
    "declarationDir": "dec/",
    "outDir": "."
  },
  "exclude": ["dec", "node_modules"],
  "include": ["src/**/*.ts"]
}
