{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "expo": "~48.0.10",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native-reanimated": "link:../",
    "react-native-web": "^0.18.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@expo/next-adapter": "^5.0.2"
  }
}
