{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["../common-app/src/*"]
    }
  },
  "include": [".", "../common-app/src/images.d.ts"],
  "exclude": ["android", "ios", ".bundle", "vendor", "assets"]
}
