{
  "name": "eslintPlugin",
  "version": "1.0.0",
  "license": "MIT",
  "types": "lib/typescript/index",
  "scripts": {
    "test": "yarn jest",
    "bundle": "yarn esbuild ./public/index.js --external:espree --external:@typescript-eslint --platform=node --bundle --outfile=./index.js",
    "build": "yarn tsc; yarn bundle; rm -rf ./public/*"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.5",
    "@typescript-eslint/parser": "^6.19.1",
    "@typescript-eslint/rule-tester": "^6.19.1",
    "@typescript-eslint/utils": "^6.19.1",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
