{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "react-native-reanimated": ["../../packages/react-native-reanimated/src"]
    }
  },
  "include": ["src", "index.ts"]
}
