{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    // TODO: Doesn't yet work with Reanimated
    // "moduleSuffixes": [".web", ""]
  },
  "include": ["src", "index.ts"]
}
